{
  "name": "landingpage-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && node -e \"const fs=require('fs'); if(fs.existsSync('frontend/.next')){fs.cpSync('frontend/.next', '.next', {recursive:true});} if(fs.existsSync('frontend/public')){fs.cpSync('frontend/public', 'public', {recursive:true});}\"",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck"
  }
}
